@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');


body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins',arial;
    font-size: small;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

}


a{
    text-decoration: none;

}


img{width: 100%;
}


.nav-container{
    background: #000000;
     
    a{
        color:#FFF949;
    }
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo{
        color: #FFFFFF;
        font-weight: bold;
    }

    

    ul{
         display: flex;

        a{
              display: block;
               padding: 0 1em;

        }
    }
    
}

.social-header, .hero-design{
    display: none;

}

.hero{
    background:#000000 ;
    color:#FFF949;
    display: grid;
    text-align: center;
    padding: 4em;

}
.meet{
    display: grid;
    margin: 0 auto;
    width: 200px;
    font-weight:lighter;
    text-align: center;
    color: #FFB011;
}

section{
    padding: 4em 2em;
    text-align: center;
}

.featured{
    position: relative;
    
}

.featured::before{
    content:"";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #605F5F;
    opacity: 40%;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle{
    text-transform: uppercase;
    font-weight:bold;
    color: #FFB011;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title{
    color: black ;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;

}

.featured-desc{
    color:#3B3B3B;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills{
    background:#FFF949 ;

}

.skills-container ul li{

     background: white;
     padding:2em;
     border-radius: 1em;
     margin-bottom: 1em;

     .icon-container{
         height:100px;
         display: grid;
         place-content: center;
         margin: 0 auto;

         &.one{
             width: 50px;
         }
         &.two{
             width: 100px;
         }
         &.three{
             width:60px;
         }
     }


     .skills-title{
         font-weight: bold;

     }

     .featured-desc{
         margin-bottom:2em;
     }


}

.portfolio{
    background:#F7F7F7;
}

.portfolio-container a img{
    border-radius: 1em;
    margin-bottom:2em;


}

@media only screen and (min-width: 800px){

    .featured, .portfolio{
        text-align: left;

    }
    .featured, .portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
        position: relative;

    }

    .left, .portfolio-left{
        display: grid;
        place-content: center;

    }

    .right{
        margin-left: 2em;
        margin-top: 4em;
    }

    .skills{
        margin-top:-5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }
    

    .skills-container ul{
         display: grid;
         grid-template-columns: repeat(3, auto);
         grid-gap: 1em;
    }

    .portfolio{
        padding-top: 15em;
        padding-bottom: 1em;

    }

    .portfolio-container img{
        margin-left: 2em;
    }

}

@media only screen and (min-width: 1050px){
    .hero{
        height:90vh;

    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset; 
        
        a{
            font-size: 1.2em;
        }
        ul li{
            padding-right: 2em;
            padding-top:0.2em;
        }
    


         header{
             background: #FFB011;
         }
         .logo{
             font-size: 1.5em;
         }
    }


    header{
        padding: 2em 2em 2em 4em;

    }
    .social-header{
        padding: 2em  4em  2em 0;
    }

    section{
        padding :4em;
    }
    .social-header{
        display:block;
         
        ul{
            padding-right: 8em;
            display: flex;
            justify-content: space-between;
            width: 7em;
            float:right;
            li{
                padding-right: 4em;
            }

            img{
                width:20px;
            }
        }
    }

    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding:0;

    

    .content{
        background: black;
        
        text-align: left;

        h1{
            
            padding-top: 2em;
            font-size: 4em;
            line-height: 1.2em;
        }
    }
 }

    .meet{
        margin:-3%;
        font-size: 1em;
        padding-left:-5%;
       

    }

    .hero-design{
        
        display: unset;
        margin-left: -42.5%;
        margin-top: 2%;
        
        width:85%;
    }
    .featured, .portfolio{
        text-align: left;

    }
    // .featured, .portfolio-container{
    //     display: grid;
    //     grid-template-columns: 40% auto;
    //     position: relative;

    // }

    // .left, .portfolio-left{
    //     display: grid;
    //     place-content: center;

    // }

    // .right{
    //     margin-left: 2em;
    //     margin-top: 4em;
    // }

    .inner{
        padding-bottom:50em;
        padding-left: 5em;
        padding-right: 0;
    }
    .right{
        padding-top: 8em;
        
    }
    .featured{
        height: 90vh;
        display: grid;
         grid-template-columns: 30% auto;
        position: relative;

        
        
        .subtitle{
            font-size: 1em;
        }

        a{
             font-size: 2em;
        }
    }
    .portfolio-container{
        height: 50vh;
        display: grid;
        grid-template-columns: 30% auto;
        position: relative;
    }
    .featured::before{
        position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #605F5F;
    opacity: 40%;
    top: 2.9em;
    left: 0;
    z-index: -1;
    }
    

    .skills{
        background:#FFF949 ;
        height:80vh;
        padding-top:20em ;
        
    
    }
    
    .skills-container ul li{
        height:80vh;
        grid-gap: 2em;
        
    
         background: white;
         padding:4em;
         border-radius: 1em;
         margin-bottom: 1em;
    
         .icon-container{
             height: 50vh;
             height:100px;
             display: grid;
             place-content: center;
             margin: 4em auto;
    
             &.one{
                 width: 100px;
             }
             &.two{
                 width: 140px;
             }
             &.three{
                 width:120px;
             }
         }
    
    
         .skills-title{
             font-weight: bold;
             font-size: 1.5em;
    
         }
    
         .featured-desc{
             font-size: 1em;
             margin-bottom:2em;
         }
    
    
    }

    .portfolio img{
        float:right;
        max-width:500px;

    }
}

@media only screen and (min-width: 1250px){
     header{
         padding:2em 2em 2em 10em;
     }
     .social-header{
         padding: 2em 10em 2em 0;
     }

     section{
         padding: 10em 10em 4em 10em;
     }

     .hero .content{
         padding: 6em 8em 6em 10em;

     }

     
}
@media only screen and (min-width: 1550px){
    header{
        padding: 2em 2em 2em 20em;
    }

    .social-header{
        padding: 2em 20em 2em 0;
    }

    section{
        padding: 6em 20em 4em 20em;
    }
    .hero .content{
        padding: 9em 20em 6em 20em;
    }
    
    
}



